<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/gradient_background"
        android:layout_alignBottom="@id/imageView"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvViewUser"
        android:layout_alignBottom="@id/imageView"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#fff"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:text="UserName"
        android:gravity="center_vertical"
        />



</RelativeLayout>